###
#
#  Para cada projeto criado, deve-se criar um bloco (Inicio projeto / Final Projeto).
#  Atenção com o nome do projeto.
#
###

log.dir=C:/Desenvolvimento/Logs/

# Log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%5p (%F:%L) [%t] - %m%n

#-------------------------------------------------------------------------------------------
# Inicio projeto
# Gerlog logger option
log4j.category.Gerlog=INFO, gerlog

# Rirect log messages to a log file GerLog
log4j.appender.gerlog=org.apache.log4j.RollingFileAppender
log4j.appender.gerlog.File=${log.dir}/Gerlog.OUT
log4j.appender.gerlog.ImmediateFlush=true
log4j.appender.gerlog.MaxFileSize=10MB
log4j.appender.gerlog.MaxBackupIndex=15
log4j.appender.gerlog.layout=org.apache.log4j.PatternLayout
log4j.appender.gerlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%5p (%F:%L) [%t] - %m%n

# Final projeto
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
# Inicio projeto
# SKELETON logger option
log4j.category.SKELETON=INFO, skeleton

# Rirect log messages to a log file Correios
log4j.appender.skeleton=org.apache.log4j.RollingFileAppender
log4j.appender.skeleton.File=${log.dir}/Skeleton.OUT
log4j.appender.skeleton.ImmediateFlush=true
log4j.appender.skeleton.MaxFileSize=10MB
log4j.appender.skeleton.MaxBackupIndex=15
log4j.appender.skeleton.layout=org.apache.log4j.PatternLayout
log4j.appender.skeleton.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%m%n
# Final projeto
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
# Inicio projeto
# Dev_Cap logger option
log4j.category.DEV_CAP=INFO, devcap

# Rirect log messages to a log file Correios
log4j.appender.devcap=org.apache.log4j.RollingFileAppender
log4j.appender.devcap.File=${log.dir}/Dev_Cap.OUT
log4j.appender.devcap.ImmediateFlush=true
log4j.appender.devcap.MaxFileSize=10MB
log4j.appender.devcap.MaxBackupIndex=15
log4j.appender.devcap.layout=org.apache.log4j.PatternLayout
log4j.appender.devcap.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%m%n

# Final projeto
#-------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------
# Inicio projeto
# PostalCap logger option
log4j.category.PostalCap=INFO, postalcap

# Rirect log messages to a log file Correios
log4j.appender.postalcap=org.apache.log4j.RollingFileAppender
log4j.appender.postalcap.File=${log.dir}/PostalCap.OUT
log4j.appender.postalcap.ImmediateFlush=true
log4j.appender.postalcap.MaxFileSize=10MB
log4j.appender.postalcap.MaxBackupIndex=15
log4j.appender.postalcap.layout=org.apache.log4j.PatternLayout
log4j.appender.postalcap.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} -%m%n

# Final projeto
#-------------------------------------------------------------------------------------------


